group=ch.difty.kris

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G

org.gradle.kotlin.dsl.allWarningsAsErrors=true

systemProp.sonar.gradle.skipCompile=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
