[versions]
asciidoctor = "4.0.4"
assertj = "3.27.3"
binaryCompaValidator = "0.18.1"
coroutines = "1.10.2"
detekt = "1.23.8"
dokka = "2.0.0"
gitPublish = "5.1.1"
jacoco = "0.8.8"
java = "17"
junitJupiter = "5.13.3"
kluent = "1.73"
kotest = "5.9.1"
kotlin = "2.2.0"
# See https://github.com/detekt/detekt/issues/6198
detektKotlinVersion = "1.9.22"
mockk = "1.14.4"
nexusPublish = "2.0.0"
rxjava = "2.2.21"
sonarqube = "6.2.0.5505"
versions = "0.52.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest"}
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest"}
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "coroutines-core"]
testDeps = ["junitJupiter-api", "kotest-framework-api", "mockk", "kluent", "assertj-core"]
testEngines = ["junitJupiter-engine", "kotest-runner-junit5"]

[plugins]
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
binaryCompatValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompaValidator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitPublish = { id = "org.ajoberstar.git-publish", version.ref = "gitPublish" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
