[versions]
asciidoctor = "4.0.5"
assertj = "3.27.7"
binaryCompaValidator = "0.18.1"
# PINNED: sonarqube-gradle-plugin 6.3.1.5724 - org.apache.commons:commons-lang3 3.16.0 -> 3.18.0+ (https://github.com/ursjoss/KRis/security/dependabot/3)
commonsLang3 = "3.20.0"
coroutines = "1.10.2"
detekt = "1.23.8"
dokka = "2.2.0"
gitPublish = "6.0.0"
# PINNED: docka 2.1.0 - com.fasterxml.jackson.core:jackson-core 2.15.3 -> 2.18.6+ (https://github.com/ursjoss/KRis/security/dependabot/4)
jackson = "2.21.2"
jacoco = "0.8.14"
java = "21"
junitJupiter = "6.0.3"

kotest = "6.1.11"
kotlin = "2.3.20"

# See https://github.com/detekt/detekt/issues/6198
detektKotlinVersion = "1.9.22"
mockk = "1.14.9"
mavenPublish = "0.36.0"
rxjava = "2.2.21"
sonarqube = "7.2.3.7755"
versions = "0.54.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
plugin-sonarqube = { module = "org.sonarqube:org.sonarqube.gradle.plugin", version.ref = "sonarqube" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "coroutines-core"]
testDeps = ["junitJupiter-api", "kotest-framework-engine", "kotest-assertions-core", "mockk", "assertj-core"]
testEngines = ["junitJupiter-engine", "kotest-runner-junit5"]

[plugins]
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
binaryCompatValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompaValidator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitPublish = { id = "org.ajoberstar.git-publish", version.ref = "gitPublish" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish"}
powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
